{
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm ci",
    "framework": "nextjs",
    "env": {
        "NEXT_PUBLIC_APP_NAME": "QuickEats",
        "DATABASE_URL": "@postgres_database_url",
        "MONGODB_URI": "@mongodb_uri",
        "REDIS_URL": "@redis_url",
        "SESSION_SECRET": "@session_secret"
    },
    "functions": {
        "api/**/*.ts": {
            "memory": 256,
            "maxDuration": 60
        }
    },
    "headers": [{
        "source": "/:path*",
        "headers": [{
                "key": "X-Content-Type-Options",
                "value": "nosniff"
            },
            {
                "key": "X-Frame-Options",
                "value": "SAMEORIGIN"
            },
            {
                "key": "X-XSS-Protection",
                "value": "1; mode=block"
            },
            {
                "key": "Referrer-Policy",
                "value": "strict-origin-when-cross-origin"
            },
            {
                "key": "Permissions-Policy",
                "value": "camera=(), microphone=(), geolocation=()"
            }
        ]
    }],
    "redirects": [{
        "source": "/dashboard",
        "destination": "/analytics",
        "permanent": false
    }]
}